# MRChat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadreza/mrchat/adapter/: ChatUserListAdapter.java  ContactsListAdapter.java  MessagesListAdapter.java
app/src/main/java/com/mohammadreza/mrchat/application/: MyApp.java
app/src/main/java/com/mohammadreza/mrchat/constant/: ChatConstant.java
app/src/main/java/com/mohammadreza/mrchat/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  FileUtil.java  MyImageCrop.java
app/src/main/java/com/mohammadreza/mrchat/firebase/: ChatFirebase.java
app/src/main/java/com/mohammadreza/mrchat/model/: ChatBusModel.java  ChatListModel.java  ChatListRealmModel.java  ContactsModel.java  ContactsRealmModel.java  EventBusModel.java  MessageRealmModel.java  MessagesModel.java
app/src/main/java/com/mohammadreza/mrchat/notification/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/mohammadreza/mrchat/receiver/: NetworkStateReceiver.java
app/src/main/java/com/mohammadreza/mrchat/repository/: ChatRealmDatabase.java  FirebaseRepo.java
app/src/main/java/com/mohammadreza/mrchat/service/: MyService.java
app/src/main/java/com/mohammadreza/mrchat/ui/: ChatMainActivity.java  ContactsActivity.java  CreateProfileActivity.java  MainAndMessageParentActivity.java  MessageActivity.java  PhoneActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/mohammadreza/mrchat/utils/: Utils.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_receiver_chat.xml  background_sender_chat.xml  bottom_sheet_round.xml  bottom_sheet_round_dark.xml  color_cursor.xml  curved_line.xml  edt_back.xml  edt_back_fcouse.xml  edt_back_selector.xml  edt_send_message.xml  full_round_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_dark_back.xml  ic_arrow_right.xml  ic_camera.xml  ic_camera_plus.xml  ic_clock.xml  ic_close_info.xml  ic_contacts.xml  ic_deliver_message.xml  ic_edit_new_message.xml  ic_edit_phone.xml  ic_exit.xml  ic_faq.xml  ic_gallery.xml  ic_info.xml  ic_invite.xml  ic_light_back.xml  ic_log_out.xml  ic_menu.xml  ic_moon.xml  ic_mr_chat.xml  ic_seen_message.xml  ic_send_message_off.xml  ic_send_message_on.xml  ic_support.xml  ic_taking.xml  ic_trash.xml  nav_header_img_dark.xml  (+6 more)
app/src/main/res/layout/: activity_chat_create_profile.xml  activity_message.xml  activity_message_footer.xml  activity_message_header.xml  activity_phone.xml  activity_verify.xml  bottom_sheet.xml  bottom_sheet_drawer.xml  chat_contact_item.xml  chat_drawer.xml  chat_main_activity.xml  contacts_activity.xml  crop_image_activity.xml  crop_image_view.xml  drawer_info_layout.xml  full_screen_image.xml  message_items_receiver.xml  message_items_sender.xml  nav_header_chat.xml  splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+7 files in other folders)
