apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    ndkVersion "20.0.5594570"


    defaultConfig {
        applicationId "com.mohammadreza.mrchat"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.5"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        resConfigs "en"

    }



    buildTypes {
        release {
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources false
            multiDexEnabled true

        }
    }

    dataBinding {
        enabled = true
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'


    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.firebase:firebase-client-android:2.5.0'


//    Image Downloader
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


//    verification EditText
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'

//    circular progress bar
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'


//    Live data
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


// EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.android.material:material:1.2.0'

//    Slide show activity
    implementation 'com.r0adkll:slidableactivity:2.0.6'


//    circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

// Compressor
    implementation 'id.zelory:compressor:2.1.0'

//    Blur Image
    implementation 'jp.wasabeef:blurry:3.0.0'

//    ZOOMABLE IMAGE_VIEW
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


//     notification
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

}
