<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:minHeight="@dimen/_200dp"
        android:maxHeight="400dp"
        android:scaleType="fitCenter" />


    <ProgressBar
        android:id="@+id/ProgressLoadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imgBackFullScreenImage"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_54dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:tag="@string/imgBackMessage"
        app:srcCompat="@drawable/ic_arrow_left" />

</RelativeLayout>